# chenx-management-project

chenx-management-admin/: pom.xml
chenx-management-admin/src/main/java/com/chenx/admin/: AdminApplication.java
chenx-management-admin/src/main/java/com/chenx/admin/controller/: SysUserController.java
chenx-management-admin/src/main/resources/: application.yml  bootstrap.yml
